<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作 DOM 物件 - Table</title>
    <style>
        h1 {
            font-size: 20px;
        }

        /* 基本表格樣式 */
        table {
            width: 75%;
            border-collapse: collapse;
        }

        /* 標題和資料列的邊框和內邊距 */
        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        /* 表頭背景顏色 */
        th {
            background-color: #f2f2f2;
        }

        /* 表格欄位名稱文字置中*/
        .tRow {
            text-align: center;
        }

        /* 輸入欄位自適應瀏覽器寬度調整大小*/
        #manufacturer,
        #category,
        #basePrice,
        #sellingPrice {
            width: 80%;
        }

        /* 結果表格的背景顏色*/
        #resultTable {
            margin-top: 30px;
            background-color: #ffffff;
            /* 設定結果表格背景為白色 */
        }

        /* 使結果表格中的資料置中 */
        #resultTable td {
            text-align: center;
        }

        /* 置中樣式 */
        .modifyTable {
            text-align: center;
        }

        /* 全寬樣式 */
        .rtFullWidth {
            width: 50%;
        }
    </style>
    <script src="Test02.js" defer></script>
</head>

<body>
    <div>
        <h1>【操作 DOM 物件 - Table】</h1>
        <table>
            <tr>
                <th class="tRow">製造商</th>
                <td><input type="text" id="manufacturer" /></td>
                <th class="tRow">類別</th>
                <td><input type="text" id="category" /></td>
            </tr>
            <tr>
                <th class="tRow">底價</th>
                <td><input type="text" id="basePrice" /></td>
                <th class="tRow">售價</th>
                <td><input type="text" id="sellingPrice" /></td>
            </tr>
            <tr>
                <td colspan="4" class="modifyTable">
                    <button onclick="addRow()">新增 </button>
                    <button onclick="updateRow()">修改</button>
                    <button onclick="clearFields();clearTable()">清空</button>
                </td>
            </tr>
        </table>

        <!-- 結果表格 -->
        <table id="resultTable" class="rtFullWidth">
            <thead>
                <tr>
                    <td style="text-align: center;"></td>
                    <td style="text-align: center;">序號</td>
                    <td style="text-align: center;">製造商</td>
                    <td style="text-align: center;">類別</td>
                    <td style="text-align: center;">底價</td>
                    <td style="text-align: center;">售價</td>
                    <td style="text-align: center;"></td>
                </tr>
            </thead>
            <tbody>
                <!-- 這裡是結果的資料列 -->
            </tbody>
        </table>
    </div>
</body>

</html>