--2
create table STUDENT.SUMMARY_TABLE
   ("SERIAL_NUM" varchar2(20 byte) primary key,
        "CATEGORY_NUM" varchar2(20 byte), 
	"VILLAGE_CODE" varchar2(20 byte), 
	"FACILITY ADDRESS" nvarchar2(20), 
	"CAPACITY" number(5,0), 
	"UNDERGROUND_FLOORS_NUM" number(3,0), 
	"JURISDICTION_BRANCH_CODE" varchar2(20 byte)
   );

create table STUDENT.VILLAGE_DATA_SHEET 
   ("VILLAGE_CODE" VARCHAR2(20 BYTE) primary key, 
	"VILLAGE" NVARCHAR2(20),  
	"VILLAGE_OFFICE" NVARCHAR2(20), 
	"VILLAGE_PHONE" VARCHAR2(20 BYTE)
   );   
   
create table STUDENT.JURISDICTION_BRANCH_SHEET 
   ("JURISDICTION_BRANCH_CODE" VARCHAR2(20 BYTE) primary key, 
	"JURISDICTION_BRANCH" NVARCHAR2(20), 
	"BRANCH_ADDRESS" NVARCHAR2(20), 
	"BRANCH_PHONE" VARCHAR2(20 BYTE)
   );
create table STUDENT.CATEGORY_SHEET 
   ("CATEGORY_NUM" VARCHAR2(20 BYTE) primary key, 
	"CATEGORY" NVARCHAR2(20)
   );

create table STUDENT.SUMMARY_TABLE_Q5 
   ("SERIAL_NUM" varchar2(20 byte),
        "CATEGORY_NUM" varchar2(20 byte), 
	"VILLAGE_CODE" varchar2(20 byte), 
	"FACILITY ADDRESS" nvarchar2(20), 
	"CAPACITY" number(5,0), 
	"UNDERGROUND_FLOORS_NUM" number(3,0), 
	"JURISDICTION_BRANCH_CODE" varchar2(20 byte)
   );

   
--3
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('1','H001','C001','苗栗縣竹南鎮中埔街20號',100,1,'M001');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('2','H002','C002','苗栗縣竹南鎮和平街79號',3142,1,'M001');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('3','H002','C003','苗栗縣竹南鎮龍山路三段142號',1072,1,'M001');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('4','H003','C004','苗栗縣後龍鎮中華路1498號',32,1,'M001');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('5','H001','C005','苗栗縣苗栗市米市街80號',106,1,'M002');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('6','H001','C005','苗栗縣苗栗市光復路117號',26,1,'M002');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
 values ('7','H002','C005','苗栗縣苗栗市博愛街109號',2038,2,'M002');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
 values ('8','H002','C005','苗栗縣苗栗市大同路53號',128,2,'M002');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('9','H003','C006','苗栗縣頭份市民族里和平路102號',353,1,'M003');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE")  
values ('10','H004','C007','苗栗縣頭份市忠孝忠孝一路69號',501,1,'M003');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('11','H001','C008','苗栗縣頭份市信義里中正路65號',194,1,'M003');
Insert into STUDENT.SUMMARY_TABLE ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
 values ('12','H004','C008','苗栗縣頭份市信義里中正路116號',78,1,'M003');


Insert into STUDENT.VILLAGE_DATA_SHEET  ("VILLAGE_CODE","VILLAGE","VILLAGE_OFFICE","VILLAGE_PHONE")
values ('C001','大埔里','竹南鎮公義路1035號','037-581072');
Insert into STUDENT.VILLAGE_DATA_SHEET  ("VILLAGE_CODE","VILLAGE","VILLAGE_OFFICE","VILLAGE_PHONE")
values ('C002','竹南里','竹南鎮竹南里中山路 103 號','037-472735');
Insert into STUDENT.VILLAGE_DATA_SHEET  ("VILLAGE_CODE","VILLAGE","VILLAGE_OFFICE","VILLAGE_PHONE")
values ('C003','山佳里','竹南鎮山佳里國光街 14 號','037-614186');
Insert into STUDENT.VILLAGE_DATA_SHEET  ("VILLAGE_CODE","VILLAGE","VILLAGE_OFFICE","VILLAGE_PHONE")
values ('C004','埔頂里','後龍鎮埔頂里中興路136-1號','037-724839');
Insert into STUDENT.VILLAGE_DATA_SHEET  ("VILLAGE_CODE","VILLAGE","VILLAGE_OFFICE","VILLAGE_PHONE")
values ('C005','綠苗里','苗栗市綠苗里中正路 766 號','037-333240');
Insert into STUDENT.VILLAGE_DATA_SHEET  ("VILLAGE_CODE","VILLAGE","VILLAGE_OFFICE","VILLAGE_PHONE")
values ('C006','民族里','民族里民族路96號','037-660001');
Insert into STUDENT.VILLAGE_DATA_SHEET  ("VILLAGE_CODE","VILLAGE","VILLAGE_OFFICE","VILLAGE_PHONE")
values ('C007','忠孝里','忠孝里光大街82號','037-661145');
Insert into STUDENT.VILLAGE_DATA_SHEET  ("VILLAGE_CODE","VILLAGE","VILLAGE_OFFICE","VILLAGE_PHONE")
values ('C008','信義里','信義里信義路53巷1號','037-616072');

Insert into STUDENT.JURISDICTION_BRANCH_SHEET  ("JURISDICTION_BRANCH_CODE","BRANCH_CODE","BRANCH_ADDRESS","BRANCH_PHONE") 
values ('M001','竹南分局','苗栗縣竹南鎮民族街72號','03 747 4796');
Insert into STUDENT.JURISDICTION_BRANCH_SHEET  ("JURISDICTION_BRANCH_CODE","BRANCH_CODE","BRANCH_ADDRESS","BRANCH_PHONE") 
) values ('M002','苗栗分局','苗栗縣苗栗市金鳳街109號','03 732 0059');
Insert into STUDENT.JURISDICTION_BRANCH_SHEET  ("JURISDICTION_BRANCH_CODE","BRANCH_CODE","BRANCH_ADDRESS","BRANCH_PHONE") 
values ('M003','頭份分局','苗栗縣頭份市中興路503號','03 766 3004');

Insert into STUDENT.CATEGORY_SHEET  ("CATEGORY_NUM","CATEGORY") 
values ('H001','公寓');

Insert into STUDENT.CATEGORY_SHEET  ("CATEGORY_NUM","CATEGORY") 
values ('H002','大樓');

Insert into STUDENT.CATEGORY_SHEET  ("CATEGORY_NUM","CATEGORY") 
values ('H003','公共設施');

Insert into STUDENT.CATEGORY_SHEET  ("CATEGORY_NUM","CATEGORY") 
values ('H004','私營單位');


Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('1','H001','C001','苗栗縣竹南鎮中埔街20號',100,1,'M001');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE")  
values ('2','H002','C002','苗栗縣竹南鎮和平街79號',3142,1,'M001');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('3','H002','C003','苗栗縣竹南鎮龍山路三段142號',1072,1,'M001');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('4','H003','C004','苗栗縣後龍鎮中華路1498號',32,1,'M001');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('5','H001','C005','苗栗縣苗栗市米市街80號',106,1,'M002');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('6','H001','C005','苗栗縣苗栗市光復路117號',26,1,'M002');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
 values ('7','H002','C005','苗栗縣苗栗市博愛街109號',2038,2,'M002');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
 values ('8','H002','C005','苗栗縣苗栗市大同路53號',128,2,'M002');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('9','H003','C006','苗栗縣頭份市民族里和平路102號',353,1,'M003');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('10','H004','C007','苗栗縣頭份市忠孝忠孝一路69號',501,1,'M003');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
values ('11','H001','C008','苗栗縣頭份市信義里中正路65號',194,1,'M003');
Insert into STUDENT.SUMMARY_TABLE_Q5 ("SERIAL_NUM","CATEGORY_NUM","VILLAGE_CODE","FACILITY ADDRESS","CAPACITY","UNDERGROUND_FLOORS_NUM","JURISDICTION_BRANCH_CODE") 
 values ('12','H004','C008','苗栗縣頭份市信義里中正路116號',78,1,'M003');



--4-1

select distinct JURISDICTION_BRANCH as 轄管分局, BRANCH_PHONE as 分局電話
 from STUDENT.JURISDICTION_BRANCH_SHEET JBS
 full join SUMMARY_TABLE ST on JBS.JURISDICTION_BRANCH_CODE = ST.JURISDICTION_BRANCH_CODE 
 where CAPACITY > 1000;


--4-2、4-3
select JURISDICTION_BRANCH as 轄管分局, BRANCH_PHONE as 分局電話, FACILITY ADDRESS as 設施地址,  COUNT(FACILITY ADDRESS) OVER (PARTITION BY FACILITY ADDRESS) as 設施數, CATEGORY as 類別 
 from STUDENT.SUMMARY_TABLE ST
 full join STUDENT.JURISDICTION_BRANCH_SHEET JBS on ST.JURISDICTION_BRANCH_CODE = JBS.JURISDICTION_BRANCH_CODE 
 full join STUDENT.CATEGORY_SHEET CT on ST.CATEGORY_NUM = CT.CATEGORY_NUM 
 where CAPACITY > 1000;

--4-4
select VILLAGE as 村里別, FACILITY ADDRESS as 設施地址, CAPACITY as 容人數量, JURISDICTION_BRANCH as 轄管分局, BRANCH_PHONE as 分局電話
 from STUDENT.SUMMARY_TABLE ST
 full join JURISDICTION_BRANCH_SHEET JBS
 on ST.JURISDICTION_BRANCH_CODE = JBS.JURISDICTION_BRANCH_CODE
 full join STUDENT.VILLAGE_DATA_SHEET VDS 
 on ST.VILLAGE_CODE = VDS.VILLAGE_CODE
 where FACILITY ADDRESS like ('%中%');

--4-5
select CATEGORY as 類別 , VILLAGE as 村里別, VILLAGE_OFFICE as 村里辦公室, FACILITY ADDRESS as 設施地址, CAPACITY as 容人數量
 from STUDENT.SUMMARY_TABLE ST
 full join JURISDICTION_BRANCH_SHEET JBS 
 on ST.JURISDICTION_BRANCH_CODE = JBS.JURISDICTION_BRANCH_CODE

 full join STUDENT.CATEGORY_SHEET CT 
 on ST.CATEGORY_NUM = CT.CATEGORY_NUM 
 
 full join STUDENT.VILLAGE_DATA_SHEET VDS 
 on ST.VILLAGE_CODE = VDS.VILLAGE_CODE
 where CATEGORY in('公寓', '大樓');

--5-1
update 總表第五題測驗用
set capacity = '5000'
where FACILITY ADDRESS = '苗栗縣竹南鎮和平街79號';

--5-2
delete from 總表第五題測驗用
where capacity < '1000';