--2
CREATE TABLE "STUDENT"."總表" 
   ("類別編號" VARCHAR2(20 BYTE), 
	"類別資料表" VARCHAR2(20 BYTE), 
	"村里別代號" VARCHAR2(20 BYTE), 
	"設施地址" NVARCHAR2(20), 
	"容人數量" NUMBER(*,0), 
	"地下樓層數" NUMBER(*,0), 
	"轄管分局代碼" VARCHAR2(20 BYTE)
   );

CREATE TABLE "STUDENT"."村里別資料表" 
   ("村里別代號" VARCHAR2(20 BYTE), 
	"村里別" NVARCHAR2(20), 
	"村里辦公室" NVARCHAR2(20), 
	"村里辦公室電話" VARCHAR2(20 BYTE)
   );   
   
 CREATE TABLE "STUDENT"."轄管分局資料表" 
   ("轄管分局代碼" VARCHAR2(20 BYTE), 
	"轄管分局" NVARCHAR2(20), 
	"分局地址" NVARCHAR2(20), 
	"分局電話" VARCHAR2(20 BYTE)
   );
   
CREATE TABLE "STUDENT"."類別資料表" 
   ("類別編號" VARCHAR2(20 BYTE), 
	"類別" NVARCHAR2(20)
   );

CREATE TABLE "STUDENT"."總表第五題測驗用" 
   ("類別編號" VARCHAR2(20 BYTE), 
	"類別資料表" VARCHAR2(20 BYTE), 
	"村里別代號" VARCHAR2(20 BYTE), 
	"設施地址" NVARCHAR2(20), 
	"容人數量" NUMBER(*,0), 
	"地下樓層數" NUMBER(*,0), 
	"轄管分局代碼" VARCHAR2(20 BYTE)
   );
   
--3
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('1','H001','C001','苗栗縣竹南鎮中埔街20號',100,1,'M001');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('2','H002','C002','苗栗縣竹南鎮和平街79號',3142,1,'M001');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('3','H002','C003','苗栗縣竹南鎮龍山路三段142號',1072,1,'M001');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼")
values ('4','H003','C004','苗栗縣後龍鎮中華路1498號',32,1,'M001');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('5','H001','C005','苗栗縣苗栗市米市街80號',106,1,'M002');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('6','H001','C005','苗栗縣苗栗市光復路117號',26,1,'M002');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('7','H002','C005','苗栗縣苗栗市博愛街109號',2038,2,'M002');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼")
values ('8','H002','C005','苗栗縣苗栗市大同路53號',128,2,'M002');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼")
values ('9','H003','C006','苗栗縣頭份市民族里和平路102號',353,1,'M003');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('10','H004','C007','苗栗縣頭份市忠孝忠孝一路69號',501,1,'M003');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('11','H001','C008','苗栗縣頭份市信義里中正路65號',194,1,'M003');
Insert into STUDENT."總表" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('12','H004','C008','苗栗縣頭份市信義里中正路116號',78,1,'M003');

Insert into STUDENT."村里別資料表" ("村里別代號","村里別","村里辦公室","村里辦公室電話")
values ('C001','大埔里','竹南鎮公義路1035號','037-581072');
Insert into STUDENT."村里別資料表" ("村里別代號","村里別","村里辦公室","村里辦公室電話")
values ('C002','竹南里','竹南鎮竹南里中山路 103 號','037-472735');
Insert into STUDENT."村里別資料表" ("村里別代號","村里別","村里辦公室","村里辦公室電話")
values ('C003','山佳里','竹南鎮山佳里國光街 14 號','037-614186');
Insert into STUDENT."村里別資料表" ("村里別代號","村里別","村里辦公室","村里辦公室電話")
values ('C004','埔頂里','後龍鎮埔頂里中興路136-1號','037-724839');
Insert into STUDENT."村里別資料表" ("村里別代號","村里別","村里辦公室","村里辦公室電話")
values ('C005','綠苗里','苗栗市綠苗里中正路 766 號','037-333240');
Insert into STUDENT."村里別資料表" ("村里別代號","村里別","村里辦公室","村里辦公室電話")
values ('C006','民族里','民族里民族路96號','037-660001');
Insert into STUDENT."村里別資料表" ("村里別代號","村里別","村里辦公室","村里辦公室電話")
values ('C007','忠孝里','忠孝里光大街82號','037-661145');
Insert into STUDENT."村里別資料表" ("村里別代號","村里別","村里辦公室","村里辦公室電話") 
values ('C008','信義里','信義里信義路53巷1號','037-616072');

Insert into STUDENT."轄管分局資料表" ("轄管分局代碼","轄管分局","分局地址","分局電話") 
values ('M001','竹南分局','苗栗縣竹南鎮民族街72號','03 747 4796');
Insert into STUDENT."轄管分局資料表" ("轄管分局代碼","轄管分局","分局地址","分局電話"
) values ('M002','苗栗分局','苗栗縣苗栗市金鳳街109號','03 732 0059');
Insert into STUDENT."轄管分局資料表" ("轄管分局代碼","轄管分局","分局地址","分局電話") 
values ('M003','頭份分局','苗栗縣頭份市中興路503號','03 766 3004');

Insert into STUDENT."類別資料表" ("類別編號","類別") 
values ('H001','公寓');
Insert into STUDENT."類別資料表" ("類別編號","類別")
values ('H002','大樓');
Insert into STUDENT."類別資料表" ("類別編號","類別")
values ('H003','公共設施');
Insert into STUDENT."類別資料表" ("類別編號","類別") 
values ('H004','私營單位');


Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('1','H001','C001','苗栗縣竹南鎮中埔街20號',100,1,'M001');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('2','H002','C002','苗栗縣竹南鎮和平街79號',3142,1,'M001');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('3','H002','C003','苗栗縣竹南鎮龍山路三段142號',1072,1,'M001');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼")
values ('4','H003','C004','苗栗縣後龍鎮中華路1498號',32,1,'M001');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('5','H001','C005','苗栗縣苗栗市米市街80號',106,1,'M002');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('6','H001','C005','苗栗縣苗栗市光復路117號',26,1,'M002');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('7','H002','C005','苗栗縣苗栗市博愛街109號',2038,2,'M002');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼")
values ('8','H002','C005','苗栗縣苗栗市大同路53號',128,2,'M002');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼")
values ('9','H003','C006','苗栗縣頭份市民族里和平路102號',353,1,'M003');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('10','H004','C007','苗栗縣頭份市忠孝忠孝一路69號',501,1,'M003');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('11','H001','C008','苗栗縣頭份市信義里中正路65號',194,1,'M003');
Insert into STUDENT."總表第五題測驗用" ("類別編號","類別資料表","村里別代號","設施地址","容人數量","地下樓層數","轄管分局代碼") 
values ('12','H004','C008','苗栗縣頭份市信義里中正路116號',78,1,'M003');



--4-1、4-2、4-3
SELECT 轄管分局, 分局電話, 設施地址,  COUNT(設施地址) OVER (PARTITION BY 設施地址) AS 設施數, 類別 
FROM 總表
FULL JOIN 轄管分局資料表 
ON 總表.轄管分局代碼 = 轄管分局資料表.轄管分局代碼

FULL JOIN 類別資料表 
ON 總表.類別編號 = 類別資料表.類別編號

FULL JOIN 村里別資料表 
ON 總表.村里別代號 = 村里別資料表.村里別代號

WHERE 容人數量 > 1000;

--4-4
SELECT 村里別, 設施地址, 容人數量, 轄管分局, 分局電話
FROM 總表
FULL JOIN 轄管分局資料表 
ON 總表.轄管分局代碼 = 轄管分局資料表.轄管分局代碼

FULL JOIN 類別資料表 
ON 總表.類別編號 = 類別資料表.類別編號

FULL JOIN 村里別資料表 
ON 總表.村里別代號 = 村里別資料表.村里別代號

WHERE 設施地址 LIKE('%中%');

--4-5
SELECT 類別, 村里別, 村里辦公室, 容人數量, 設施地址, 容人數量
FROM 總表
FULL JOIN 轄管分局資料表 
ON 總表.轄管分局代碼 = 轄管分局資料表.轄管分局代碼

FULL JOIN 類別資料表 
ON 總表.類別編號 = 類別資料表.類別編號

FULL JOIN 村里別資料表 
ON 總表.村里別代號 = 村里別資料表.村里別代號

WHERE 類別 IN('公寓', '大樓');

--5-1
UPDATE 總表第五題測驗用
SET 容人數量 = '5000'
WHERE 設施地址 = '苗栗縣竹南鎮和平街79號';

--5-2
DELETE FROM 總表第五題測驗用
WHERE 容人數量 < '1000';